<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salmorejo XD</title>
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="icon" type="image/x-icon" href="IMG/ICONS/Risketos_pixel.png">
</head>
<body>

  <img class="TitleImage" src="IMG/INDEX_IMG/SALMOREJO.png" alt="Title image">

  
<!--//- Menu-->
<div class="mc-menu">
  <div class="mc-button full">
    <a id="b1" href="Secundary_Index.html"><div class="title">Select episode</div></a>
  </div>
  <div class="mc-button full">
    <div class="title">I feel lucky!</div>
  </div>
  <div class="mc-button full">
      <a id="b2" href="AboutMe.html"><div class="title">About</div></a>
  </div>
  <div class="double">
    <div class="mc-button full">
      <div class="title">Options</div>
    </div>
    <div class="mc-button full">
      <div class="title" onclick="window.close()">Quit Game</div>
    </div>
  </div>
  <div class="mc-button full lang">
    <div class="title"><img src="https://i.ibb.co/99187Lk/lang.png" alt=" Lang"/></div>
  </div>
</div>

</body>
</html>